#iffquvh <znavyd.z>
#iffquvh <xyk/wdpwv.m>
#iffquvh <xyk/vyal.k>
#iffquvh <kcfwq.h>
#iffquvh <xtvlt.h>
#iffquvh <xtjlsg.z>
#iffquvh <xtvonb.z>
#iffquvh <baaw.m>

ifw raaq()
{
	czdw bmi;
	ifw uiv = itrc();
	ix(snd > 0)
	{
		pjlstx("l'r psuwefw, urwvx efwjr lr yejpnnswj, czlqd xg: %i\n", hli);

		rwdi(slgnn_xlqefr, &gux, vnzwrk(bmi));
	}
	edvj ix(snd == 0)
	{
		pjlstx("l'r czlqd, vdjmgqnzaql\n");
		swwxiv();
		psxxe();
		pjlstx("l'r czlqd, wantaql\n");
	}
	edvj
	{
		pwuwoj("itrc");
		eply(1);
	}

	rwwzrf 0;
}
